[general]
; Habilitar ARI
enabled=yes
pretty=yes

; Configurações do WebSocket
websocket_write_timeout=100

; Usuários ARI
[admin]
type=user
read_only=no
password=admin
password_format=plain

[call_center]
type=user
read_only=no  
password=callcenter123
password_format=plain
