[general]
; Habilitar servidor HTTP
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; Permitir conexões externas
enablestatic=yes

; Prefixo para arquivos estáticos
prefix=asterisk

; Habilitar WebSocket para SIP
websocket_enabled=yes

; Configurações CORS para ARI
cors_support=yes
cors_allowed_origins=*
cors_allowed_headers=Accept,Authorization,Content-Type,X-Requested-With,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
cors_allowed_methods=GET,POST,PUT,DELETE,OPTIONS,HEAD

; Configurações de SSL (habilitado)
tlsenable=yes
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/asterisk/keys/server.crt
tlsprivatekey=/etc/asterisk/keys/server.key
tlscafile=/etc/asterisk/keys/ca.crt  ; Adicione o CA também

; Configurações adicionais
redirect = / /static/config/index.html
