[general]
; Habilitar servidor HTTP
enabled=yes
bindaddr=0.0.0.0
bindport=8088

; Permitir conexões externas
enablestatic=yes

; Prefixo para arquivos estáticos
prefix=asterisk

; Habilitar WebSocket para SIP
websocket_enabled=yes

; Configurações CORS para ARI
cors_support=yes
cors_allowed_origins=*
cors_allowed_headers=Accept,Authorization,Content-Type,X-Requested-With
cors_allowed_methods=GET,POST,PUT,DELETE,OPTIONS

; Configurações de SSL (opcional)
;tlsenable=no
;tlsbindaddr=0.0.0.0:8089
;tlscertfile=/var/lib/asterisk/keys/asterisk.pem
;tlsprivatekey=/var/lib/asterisk/keys/asterisk.key

; Configurações adicionais
redirect = / /static/config/index.html
